(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "7e621342-6f9c-4f4f-bea1-960a502839ce")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x06_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Socket_1_1"
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x10_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x10_Socket"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x10, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x10_Socket_1_1"
				(arc
					(start 0 -12.192)
					(mid -0.5058 -12.7)
					(end 0 -13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 10.668)
					(mid -0.5058 10.16)
					(end 0 9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "DFR0299:DFR0299"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 18.542 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "DFR0299"
				(at -10.16 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "DFR0299:MODULE_DFR0299"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dfplayer - a Mini Mp3 Player"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "DFRobot"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PRICE" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "DFR0299"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "AVAILABILITY" "Unavailable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "DFR0299_0_0"
				(rectangle
					(start -10.16 -22.86)
					(end 10.16 17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -20.32 180)
					(length 5.08)
					(name "GND__1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "ADKEY1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "ADKEY2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "USB+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "USB-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 5.08)
					(name "BUSY"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 0 180)
					(length 5.08)
					(name "RX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "TX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "DAC_R"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "DAC_L"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "SPK1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "SPK2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "IO1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "EYESPI_18PIN:EYESPI_18PIN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "EYESPI_18IN_BREAKOUT_BOARD"
				(at 7.366 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "EYESPI_18PIN_0_1"
				(rectangle
					(start -2.54 1.27)
					(end 16.51 -24.13)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "EYESPI_18PIN_1_1"
				(pin power_in line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 19.05 -2.54 180)
					(length 2.54)
					(name "SDCS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 19.05 -5.08 180)
					(length 2.54)
					(name "MEMCS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 19.05 -7.62 180)
					(length 2.54)
					(name "TSCS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 19.05 -10.16 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -12.7 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 19.05 -15.24 180)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 19.05 -17.78 180)
					(length 2.54)
					(name "BUSY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 19.05 -20.32 180)
					(length 2.54)
					(name "GP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 19.05 -22.86 180)
					(length 2.54)
					(name "GP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -5.08 0)
					(length 2.54)
					(name "Lite"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -5.08 -7.62 0)
					(length 2.54)
					(name "Gnd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -10.16 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -5.08 -12.7 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -15.24 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -17.78 0)
					(length 2.54)
					(name "DC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -20.32 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -5.08 -22.86 0)
					(length 2.54)
					(name "TCS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 151.13 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a078930a-4d20-4bb7-8165-1fa766b10275")
	)
	(junction
		(at 193.04 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7a18068-6e4c-4f8b-b037-b2bd562830de")
	)
	(no_connect
		(at 110.49 99.06)
		(uuid "2fd7f61e-3fbe-40ad-8ed8-d2a49ecdc440")
	)
	(no_connect
		(at 140.97 116.84)
		(uuid "30d70e05-db1a-4c56-9692-0ec19dc23941")
	)
	(no_connect
		(at 222.25 91.44)
		(uuid "38cd4a9a-9e8b-4622-af19-ecb128532ee3")
	)
	(no_connect
		(at 222.25 101.6)
		(uuid "516be925-20e7-4681-a1b8-10b8164fc0de")
	)
	(no_connect
		(at 110.49 91.44)
		(uuid "63443548-fbf1-4ca3-9cc3-cfc0f26098d4")
	)
	(no_connect
		(at 222.25 96.52)
		(uuid "66befc36-7540-45c7-a891-bcbe99616290")
	)
	(no_connect
		(at 222.25 99.06)
		(uuid "7752f113-cd9f-4191-8eb2-727e6a60099f")
	)
	(no_connect
		(at 222.25 88.9)
		(uuid "7b39a88b-1ea1-4026-981e-ecd529feaedf")
	)
	(no_connect
		(at 110.49 86.36)
		(uuid "7dcd7cc1-6f09-4f81-b3a7-d57af092ef72")
	)
	(no_connect
		(at 222.25 86.36)
		(uuid "7ed830b2-b4eb-4f6e-b894-1a118e960338")
	)
	(no_connect
		(at 222.25 104.14)
		(uuid "85527ce0-57dd-4f70-bfff-da19247692f2")
	)
	(no_connect
		(at 110.49 101.6)
		(uuid "89e8c6a0-2d4f-42ac-8df9-a21fb60173c8")
	)
	(no_connect
		(at 140.97 104.14)
		(uuid "8ac7867d-8865-4f00-bb6f-e40d003cc500")
	)
	(no_connect
		(at 140.97 101.6)
		(uuid "9758d8db-9ee6-45e2-a78a-e1d2c08ca0a1")
	)
	(no_connect
		(at 222.25 93.98)
		(uuid "b36a312f-498e-4afc-822a-14fdd754e63a")
	)
	(no_connect
		(at 110.49 93.98)
		(uuid "e7cfbd0f-cf8f-4567-9c62-9afc45526e3b")
	)
	(wire
		(pts
			(xy 189.23 104.14) (xy 198.12 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0851617c-22bf-4cb9-99fc-3502c6ae9304")
	)
	(wire
		(pts
			(xy 143.51 93.98) (xy 143.51 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe2fe2d-9dc6-4735-9c28-97585dfebdce")
	)
	(wire
		(pts
			(xy 193.04 88.9) (xy 198.12 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17530187-c562-41f0-bfb6-b2bafae8428d")
	)
	(wire
		(pts
			(xy 193.04 114.3) (xy 193.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eda5e03-3da3-4302-83ea-4ca47594454d")
	)
	(wire
		(pts
			(xy 189.23 91.44) (xy 198.12 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "231af4d2-e1b0-42dd-883d-1440cc4318ae")
	)
	(wire
		(pts
			(xy 146.05 83.82) (xy 146.05 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "321a4d45-80f5-4891-b9b4-fdf080fece8a")
	)
	(wire
		(pts
			(xy 140.97 81.28) (xy 153.67 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39f01259-bd53-47a1-a996-d8b2834bdea3")
	)
	(wire
		(pts
			(xy 189.23 107.95) (xy 189.23 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e272037-95fa-495a-a132-409cea0ee3fa")
	)
	(wire
		(pts
			(xy 189.23 86.36) (xy 198.12 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41253ea8-c227-48b4-8e49-e79e339027c4")
	)
	(wire
		(pts
			(xy 189.23 99.06) (xy 198.12 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43c5b0ed-4d9b-48c8-9703-04abff724e7a")
	)
	(wire
		(pts
			(xy 189.23 101.6) (xy 198.12 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44e9f369-4ec3-4d4f-8a6a-1eb766ebf9d5")
	)
	(wire
		(pts
			(xy 189.23 83.82) (xy 198.12 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48499c62-6a64-4cb6-8556-66aa55b04d83")
	)
	(wire
		(pts
			(xy 140.97 96.52) (xy 146.05 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "551a6553-1ac9-4c29-ad86-c8df734da9ed")
	)
	(wire
		(pts
			(xy 110.49 106.68) (xy 148.59 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "634ee8f9-3cd2-4b98-b7fe-b203f4b97c7d")
	)
	(wire
		(pts
			(xy 189.23 93.98) (xy 198.12 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d113b99-eaee-4cda-9f32-c6268fb903f6")
	)
	(wire
		(pts
			(xy 146.05 83.82) (xy 153.67 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "818200e5-4b76-4410-b761-356edfb96759")
	)
	(wire
		(pts
			(xy 153.67 109.22) (xy 153.67 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "820f09c3-7dfe-4837-9c29-28f6b6f1786b")
	)
	(wire
		(pts
			(xy 222.25 83.82) (xy 222.25 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "878085fa-dc13-4653-a252-3aa1c45e5f11")
	)
	(wire
		(pts
			(xy 148.59 88.9) (xy 153.67 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9615211f-e477-425d-b5ff-b5807a72e94b")
	)
	(wire
		(pts
			(xy 148.59 88.9) (xy 148.59 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a6d2368-eb9e-4462-8799-6ccd4921a4e1")
	)
	(wire
		(pts
			(xy 151.13 91.44) (xy 153.67 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7be4960-67c3-492d-bef7-78076f9ecbe3")
	)
	(wire
		(pts
			(xy 189.23 88.9) (xy 193.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2f42d94-e36a-4002-a5c1-27b894719313")
	)
	(wire
		(pts
			(xy 226.06 107.95) (xy 189.23 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bac3ff2c-3edd-463c-b9eb-dd0fc45c1385")
	)
	(wire
		(pts
			(xy 110.49 109.22) (xy 153.67 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c435ea2f-2bbb-499d-8546-e388722037c6")
	)
	(wire
		(pts
			(xy 189.23 96.52) (xy 198.12 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccc1a0ef-18eb-4562-a1d0-688df45000b1")
	)
	(wire
		(pts
			(xy 151.13 114.3) (xy 193.04 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0797a9e-1119-452d-be72-bf9260955d4b")
	)
	(wire
		(pts
			(xy 222.25 78.74) (xy 226.06 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3f66e4b-24a5-42a8-bab9-cdc505fb465a")
	)
	(wire
		(pts
			(xy 140.97 93.98) (xy 143.51 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4c0c3e2-7536-4a63-b400-8a0af9252875")
	)
	(wire
		(pts
			(xy 226.06 78.74) (xy 226.06 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02394e9-1725-44cc-958b-ded1396dd284")
	)
	(wire
		(pts
			(xy 143.51 86.36) (xy 153.67 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f79d1420-4eae-45ff-9f05-b94e02de8451")
	)
	(wire
		(pts
			(xy 151.13 114.3) (xy 140.97 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f886b6a0-f563-41f1-ad81-080798408906")
	)
	(wire
		(pts
			(xy 151.13 114.3) (xy 151.13 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8a1ca34-b58a-4b0d-b55e-15fef541a3d2")
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 158.75 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20b80276-3ca9-4789-9ea5-4acad63933a7")
		(property "Reference" "J1"
			(at 160.02 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 160.02 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"
			(at 158.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 158.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "3df98435-16c9-43a1-bd2f-2c387c78546f")
		)
		(pin "1"
			(uuid "8c7e342b-89ca-47b8-9a83-a9128430287b")
		)
		(pin "5"
			(uuid "dc522599-711d-4603-9aa5-5b7a685aa152")
		)
		(pin "3"
			(uuid "0c1dc4f7-7055-4bde-b9bc-3ada7a942398")
		)
		(pin "2"
			(uuid "f179c739-fd6c-47c7-925b-2e326affaaad")
		)
		(pin "6"
			(uuid "c8c252ca-7fa1-469d-8cc3-931f58aaaf53")
		)
		(instances
			(project ""
				(path "/7e621342-6f9c-4f4f-bea1-960a502839ce"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x10_Socket")
		(at 184.15 93.98 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "55650f8c-c0d1-459b-80f3-44a9f6e2baf5")
		(property "Reference" "J2"
			(at 182.88 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x10_Socket"
			(at 182.88 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical"
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x10, script generated"
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "84fc34ce-4d01-4ca6-9f3b-38f7a96da8fe")
		)
		(pin "2"
			(uuid "1595e8e8-ab53-4909-abdf-12d58ad6dae9")
		)
		(pin "8"
			(uuid "1df6c527-ef8b-4c55-9188-ab8659110ccb")
		)
		(pin "1"
			(uuid "635b4429-85cc-46fd-9313-1af80bf07581")
		)
		(pin "10"
			(uuid "afab2c00-c976-4b2a-83f2-f8535e7420c3")
		)
		(pin "9"
			(uuid "262e227f-badd-4816-80f3-a2ebad0c9203")
		)
		(pin "4"
			(uuid "98d38194-6433-4cb8-8495-0668a20f4579")
		)
		(pin "6"
			(uuid "2d143b27-6f09-4113-a84b-0416ece34238")
		)
		(pin "7"
			(uuid "b319b14f-4b0e-4cae-9256-73ad0bddb307")
		)
		(pin "3"
			(uuid "68a20c24-b1c0-4aac-83bc-29417872e6f0")
		)
		(instances
			(project ""
				(path "/7e621342-6f9c-4f4f-bea1-960a502839ce"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DFR0299:DFR0299")
		(at 125.73 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a9dad46-5f36-44ac-b662-c482847a6d42")
		(property "Reference" "U1"
			(at 125.73 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DFR0299"
			(at 125.73 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DFR0299:DFR0299"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "DFRobot"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DESCRIPTION" "Dfplayer - a Mini Mp3 Player"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "None"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PRICE" "None"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "DFR0299"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "AVAILABILITY" "Unavailable"
			(at 125.73 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "dc996da7-93be-4e9d-b598-58843a93af76")
		)
		(pin "8"
			(uuid "8d8316c4-ee0e-414b-bde3-4deba8e31ceb")
		)
		(pin "14"
			(uuid "a70221c1-9c02-4fc8-a109-7ce82d66b64b")
		)
		(pin "1"
			(uuid "98cb3d23-3765-4072-864f-3bf3655a7aa5")
		)
		(pin "4"
			(uuid "c0f852c3-7234-48c5-b808-3ea40118cc43")
		)
		(pin "13"
			(uuid "5e23f388-561e-4434-b9f8-35aa4c918ee4")
		)
		(pin "3"
			(uuid "1933f78b-82b2-4abf-bff7-38b76bd50068")
		)
		(pin "2"
			(uuid "925291c3-c41b-4535-b68a-8d87c774157e")
		)
		(pin "10"
			(uuid "d07fd2c5-cf40-4b4c-b73a-b9798ece9177")
		)
		(pin "15"
			(uuid "4a6c1aa8-4570-41f9-8727-15ebfb66fb7b")
		)
		(pin "5"
			(uuid "ed12813e-ec52-4f7c-955b-4e4df3d0ed84")
		)
		(pin "12"
			(uuid "3f7fc0ce-3b5c-49c1-93ca-989280831128")
		)
		(pin "11"
			(uuid "cb576fb9-d60d-4a02-ab31-1d038bf6028b")
		)
		(pin "16"
			(uuid "be1af551-ce46-4d32-96f0-c2234d649029")
		)
		(pin "9"
			(uuid "b9fc3bdd-7b86-4f81-96b2-1bc30ed8ffb1")
		)
		(pin "6"
			(uuid "c064d2c3-2587-4269-a69d-bf1cd6109f4a")
		)
		(instances
			(project "DFPlayer and LCD"
				(path "/7e621342-6f9c-4f4f-bea1-960a502839ce"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EYESPI_18PIN:EYESPI_18PIN")
		(at 203.2 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7bfcce1-854c-4457-a29a-fb5de9a366dd")
		(property "Reference" "EYESPI_18IN_BREAKOUT_BOARD1"
			(at 210.185 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 210.185 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "EYESPI_18PIN:DIP-18_500"
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "39af9291-6a36-46a9-8bfe-834692fc109e")
		)
		(pin "18"
			(uuid "0c77c65e-944a-40b8-beca-a4bfb042d3ea")
		)
		(pin "4"
			(uuid "df00c903-1bfa-4b56-a76b-3d23c31d70a8")
		)
		(pin "5"
			(uuid "77d07f31-6620-4db0-ba68-f9441757274a")
		)
		(pin "7"
			(uuid "4072b8a9-865d-4053-b2c8-e4edc8323489")
		)
		(pin "13"
			(uuid "1f7cff63-eb51-4a0b-a285-0bbdf3b736d1")
		)
		(pin "11"
			(uuid "785a1b49-9bea-4e40-9e1c-9dce600cc1d4")
		)
		(pin "17"
			(uuid "a1d6e1df-7b61-4925-85d0-cd77e253d045")
		)
		(pin "14"
			(uuid "c7180295-1b39-4fed-ac3c-21743a330255")
		)
		(pin "3"
			(uuid "a25c606a-d667-4f7e-9e22-9984c2a39e3b")
		)
		(pin "6"
			(uuid "c08813ea-3ac3-49d2-920c-8fba1d6e5d36")
		)
		(pin "9"
			(uuid "68fec72b-5bea-4e7f-8d33-dbee0c7d518c")
		)
		(pin "2"
			(uuid "aa295b77-9bb1-4d11-8cef-8c7d6f0e7130")
		)
		(pin "15"
			(uuid "b17c3cbe-4574-40db-8a2e-7e78a2a8bee1")
		)
		(pin "8"
			(uuid "545786f2-6178-4b89-852c-186d78350190")
		)
		(pin "10"
			(uuid "ccbee316-2345-4745-81c9-6588259d50d8")
		)
		(pin "1"
			(uuid "3f5adff7-f384-4c08-b3f4-c2b8ca3ce71b")
		)
		(pin "16"
			(uuid "c5777f5f-2200-4323-a676-a24f81ad0cd2")
		)
		(instances
			(project "DFPlayer and LCD"
				(path "/7e621342-6f9c-4f4f-bea1-960a502839ce"
					(reference "EYESPI_18IN_BREAKOUT_BOARD1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
